language: node_js
deploy:
  api_key:
    secure: KuaHnmijEV+bt8IXn/0Bv+jFPPkHuH8IpFTQk3t7jo9YB2hgJMKyOR+vOMcXNakPmK+ATO+FvMKcUZ65sP9+CullG0Y7NAiyKocpR30045VeK27CF+n4UoiBJO6KbQgmB85zTZWAV4tD3stRpXiF2dfSMU7i5h6dq8q7SXydOfw=
  provider: npm
  email: john@mclear.co.uk
